# T M U X . C O N F

unbind C-b
set -g prefix `
bind ` send-prefix
set -g repeat-time 1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-termite:Tc" # for termite

set -g base-index 1
set -g pane-base-index 1
bind-key r source-file ~/.tmux.conf \; display-message "~conf reloaded"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'


# T H E M E / S T A T U S
setw -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g allow-rename on
set -g status-position bottom
set -g status-bg default
set -g status-fg colour7
set -g status-justify left
set -g status-left-length 25
set -g status-left '#[fg=colour238,dim]'
set -g window-status-format '#[bold,dim,italics]#W '
set -g window-status-current-format '#[dim,bg=default]#[fg=colour138]#W#[fg=default] '
set -g status-right-length 25
set -g status-right '#[bold,dim]%d-%b-%y %H:%M #H '
set -g window-status-current-attr bold,italics
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour06

# messages
set -g message-attr bold
set -g message-fg colour249
set -g message-bg colour60
# vim:foldmethod=marker:foldlevel=0:nowrap
